MONGO_URL_TEST="mongodb+srv://tylkat01:!Bigred99@final.8tgx0kr.mongodb.net/?retryWrites=true&w=majority"
SESSION_NAME='builderbook.sid'
SESSION_SECRET="HD2w.)q*VfWU!dKe[wk"
GOOGLE_CLIENTID="230794829930-8ape5l016j3vcqo25s8gn5l52e9mpnu5.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET="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"

AWS_REGION="us-east-2"
AWS_ACCESSKEYID="AKIAUQIFL3TQXHNOMWQH"
AWS_SECRETACCESSKEY="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"

EMAIL_ADDRESS_FROM="tommytylka@yahoo.com"

NEXT_PUBLIC_URL_APP="http://localhost:3000"
NEXT_PUBLIC_PRODUCTION_URL_APP=

SSH_PRIVATE_KEY="b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz
c2gtZWQyNTUxOQAAACAL19dSDruJYZxpLc0tLOh+EkZ0WCsUzdQvuzjJ/KVsrwAA
AIhR03/TUdN/0wAAAAtzc2gtZWQyNTUxOQAAACAL19dSDruJYZxpLc0tLOh+EkZ0
WCsUzdQvuzjJ/KVsrwAAAEAwUQIBATAFBgMrZXAEIgQg1vyU3uKH2NfREQdnG5fi
TQvX11IOu4lhnGktzS0s6H4SRnRYKxTN1C+7OMn8pWyvAAAAAAECAwQF"